<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <bhavin_delete_order>
            <general>
                <enable>1</enable>
                <allow_order_statuses>pending</allow_order_statuses>
            </general>
        </bhavin_delete_order>
    </default>
</config>
