{
    "name": "bhavin/module-delete-order",
    "description": "Delete magento sales orders",
    "require": {
        "php": "~7.0.13|~7.1.0",
        "magento/module-sales": "101.0.*",
        "magento/framework": "101.0.*",
        "magento/module-ui": "101.0.*"
    },
    "suggest": {
        "magento/module-sales-sample-data": "Sample Data version:100.2.*"
    },
    "type": "magento2-module",
    "version": "101.0.4",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Bhavin\\DeleteOrder\\": ""
        }
    }
}
